import pigpio
import time

# USER CONFIG!
n_leds = 4      # How many leds are in series?
PIN = 27        # Which pin of the RPi is connected to the led controller?


###############
# Initial setup
p = pigpio.pi()
current_state = ['0' for i in range(24*n_leds)] # All off
bit_0_pulse = [(pigpio.pulse(1<<PIN, 0, 0.1)), (pigpio.pulse(0, 1<<PIN, 1))] # 0.1 us HIGH, 1 us LOW
bit_1_pulse = [(pigpio.pulse(1<<PIN, 0, 1)), (pigpio.pulse(0, 1<<PIN, 0.1))] # 1 us HIGH, 0.1 us LOW
reset_pulse = [pigpio.pulse(0, 1<<PIN, 100)]                                 # 100 us LOW
